.login-contianer {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-wrap {
    width: 388px;
    height: auto;
  }
  .login-title {
    color: rgba(0,0,0,.85);
    font-weight: 600;
    font-size: 33px;
    margin-bottom: 40px;
    user-select: none;
  }
  .form-code {
    display: flex;
    flex-wrap: nowrap;
    & > .ant-form-item {
      flex: 1;
    }
    .code {
      width: 120px;
      flex: unset;
      margin-left: 8px;
      border: 1px #e9e9e9 solid;
    }
  }
  .login-btn {
    width: 100%;
  }
}