.signup-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  .signup-card {
    padding: 24px;
    width: 470px;
    box-shadow: 0 0 16px hsl(0deg 0% 43% / 45%);
  }
  
  .title {
    color: rgba(0,0,0,.85);
    font-weight: 600;
    font-size: 33px;
    margin-bottom: 40px;
    user-select: none;
    text-align: center;
  }
  
  .signup-btn {
    width: 80%;
    display: block;
    margin: auto;
    border-radius: 30px;
    margin-top: 40px;
  }
}